
//root
GET http://127.0.0.1:8000/
content-type: application/json
Authorization: NCJ58s1v59WjGKF3X7uYdeNA1413


#####

//user create
POST http://127.0.0.1:8000/user/create
content-type: application/json
Authorization: jwoZpAOV5KVuYUyjmCSwEJL0vie2

{
    "name": "asdfg",
    "email": "helolw@gmail.com"
}

#####

//user profile
POST http://127.0.0.1:8000/user/profile
content-type: application/json
Authorization: XAvpYLfU9eTCTfCkEvQIH8nXpy62


#####

//update profile
POST http://127.0.0.1:8000/user/updateProfile
content-type: application/json
Authorization: 1WY5rkgkXXcxP8kTURGthQBz44l1

{
    "userName":"absgdhfki"
} 


#####

//leaderboard
POST http://127.0.0.1:8000/user/leaderboard
content-type: application/json


#####

//Get All Questions
POST http://127.0.0.1:8000/user/getAllQuestions
content-type: application/json
Authorization: 1WY5rkgkXXcxP8kTURGthQBz44l1


#####

//Check Answer
POST http://127.0.0.1:8000/user/checkFlag
content-type: application/json
Authorization: 1WY5rkgkXXcxP8kTURGthQBz44l1

{
    "id": "22258tk9zelzvg",
    "flag": "CTF{flag1}"
}


#####

//Fetch Hint
POST http://127.0.0.1:8000/user/hint
content-type: application/json
Authorization: 1WY5rkgkXXcxP8kTURGthQBz44l1

{
    "questionID": "22258tk9zelzvg"
}


#####

//create a Questions
POST http://127.0.0.1:8000/tigerTeam/create
content-type: application/json

{
	"name": "QuesOne",
	"url": "https://testurl.com",
	"hint": "testH9int",
	"description": "testDesc",
	"flag": "CTF{This_is_a_flag}",
	"secret": "Enigma is better than Riddler",
    "latitude": "12.56",
    "longitude": "48.46"
}
