
//root
GET http://127.0.0.1:8000/
content-type: application/json
Authorization: NCJ58s1v59WjGKF3X7uYdeNA1413


#####

//user create
POST http://127.0.0.1:8000/user/create
content-type: application/json
Authorization: PblkBCtKKjSKuWIXTrhN5rNSmB22

{
    "name": "newuser",
    "email": "newuser@gmail.com"
}

#####

//user profile
POST http://127.0.0.1:8000/user/profile
content-type: application/json
Authorization: XAvpYLfU9eTCTfCkEvQIH8nXpy62


#####

//update profile
POST http://127.0.0.1:8000/user/updateProfile
content-type: application/json
Authorization: PblkBCtKKjSKuWIXTrhN5rNSmB22

{
    "userName":"sarthak399"
} 


#####

//leaderboard
POST http://127.0.0.1:8000/user/leaderboard
content-type: application/json


#####

//Get All Questions
POST http://127.0.0.1:8000/user/getAllQuestions
content-type: application/json
Authorization: XAvpYLfU9eTCTfCkEvQIH8nXpy62